{
  "functions": {
    "source": "AMENAPP/Backend/functions",
    "runtime": "nodejs22"
  },
  "firestore": {
    "rules": "AMENAPP/firestore.deploy.rules",
    "indexes": "AMENAPP/firestore.indexes.json"
  }
}
