{
  "database": {
    "rules": "AMENAPP/database.rules.json"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "AMENAPP/firestore.indexes.json"
  },
  "storage": {
    "rules": "AMENAPP/storage.rules"
  },
  "functions": [
    {
      "codebase": "default",
      "source": "functions",
      "runtime": "nodejs22",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    },
    {
      "codebase": "backend",
      "source": "Backend/functions",
      "runtime": "nodejs22",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "PATH=/usr/local/bin:$PATH npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
